# myrabbit

./: README.md  index.html  log.html  pom.xml
myrabbit-spring/: pom.xml
myrabbit-spring/src/main/java/com/lee/myrabbit/: App.java
myrabbit-spring/src/main/java/com/lee/myrabbit/async/: Business.java  Mail.java  MailMessageListener.java
myrabbit-spring/src/main/java/com/lee/myrabbit/consumer/: MessageConsumer.java
myrabbit-spring/src/main/java/com/lee/myrabbit/producer/: MessageProducer.java
myrabbit-spring/src/main/java/com/lee/myrabbit/service/: IMessageService.java
myrabbit-spring/src/main/java/com/lee/myrabbit/service/impl/: MessageServiceImpl.java
myrabbit-spring/src/main/resources/: rabbitmq.properties
myrabbit-spring/src/main/resources/spring/: spring-consumer.xml  spring-producer.xml
myrabbit-spring/src/test/java/com/lee/myrabbit/: TestConsumer.java  TestProducer.java
