# RabbitMQ\u7684\u8fde\u63a5\u4e3b\u673a\u5730\u5740
mq.rabbit.host=127.0.0.1
# RabbitMQ\u7684\u8fde\u63a5\u7aef\u53e3\u53f7
mq.rabbit.port=5672
# RabbitMQ\u7684\u865a\u62df\u4e3b\u673a\u540d\u79f0
mq.rabbit.vhost=/
# RabbitMQ\u7684exchange\u540d\u79f0
mq.rabbit.exchange=lee.msg.spring
# \u7528\u6237\u540d
mq.rabbit.username=yaya
# \u5bc6\u7801
mq.rabbit.password=yaya